{
  "rewrites": [
    { "source": "/go/masteraffiliateprofits1", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=easyhits" },
    { "source": "/go/masteraffiliateprofits2", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=european" },
    { "source": "/go/masteraffiliateprofits3", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=leadsleap" },
    { "source": "/go/masteraffiliateprofits4", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=traffnet" },
    { "source": "/go/masteraffiliateprofits5", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=youtube" },
    { "source": "/go/masteraffiliateprofits", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=main" },
    { "source": "/go/masteraffiliateprofits7", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=facebook" },
    { "source": "/go/masteraffiliateprofits8", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=gmail" },
    { "source": "/go/masteraffiliateprofits9", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=x" },
    { "source": "/go/masteraffiliateprofits10", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=articles" },
    {"source": "/go/masteraffiliatereviewmedium", "destination": "/jump.html"},
    { "source": "/go/masteraffiliateprofits11", "destination": "https://masteraffiliateprofits.com/tdf/NOll4A?tid=pinterest"},
    {"source": "/go/bookofwisdom", "destination": "https://revivalofwisdom.com/products/the-books-of-wisdom?sca_ref=8109761.J1TuKNNFqQ"},
    {"source": "/go/innergame", "destination": "https://johnassaraf.isrefer.com/go/APPEBOOKHIDPOWER/JAAFF12779/"},
    {"source": "/go/biggerharderlongererections", "destination": "https://www.vigrxplus.net/ct/510212?t1=youtube&c=0&r=17211"}, 
    {"source": "/go/stopprematureejaculation", "destination": "https://www.prosolutionplus.com/ct/510212?t1=youtube&c=0&r=6092"},
    {"source": "/go/extendwithextenze", "destination": "https://www.buyextenze.com/ct/510212?t1=youtube&c=0&r=403"},
    {"source": "/go/enlargementtractiondevice", "destination": "https://www.proextender.com/ct/510212?t1=youtube&c=0"},
    {"source": "/go/allnaturalHGH", "destination": "https://www.genf20muscle.com/ct/510212?t1=youtube&c=0&r=12271"},
    {"source": "/go/increasesemenvolume", "destination": "https://www.semenax.com/ct/510212?t1=youtube&c=0"},
    {"source": "/go/erectinincreasesexdrive", "destination": "https://www.erectin.com/ct/510212?t1=youtube&c=0&r=13931"},
    {"source": "/go/volumepillssatisfaction", "destination": "https://www.volumepills.com/ct/510212?t1=youtube&c=0"},
    {"source": "/go/libidolubricationboost", "destination": "https://www.provestra.com/ct/510212?t1=youtube&c=0"},
    {"source": "/go/buildleanmuscle", "destination": "https://www.hypergh14x.com/ct/510212?t1=youtube&c=0"}
  ]
}
